// // // // // // // // // //

.main {
}

.bg {
    position: fixed;
    z-index: -2;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    background-image: url(./../assets/crew/background-crew-mobile.jpg);
    background-size: cover;
    background-position: center;

    @media only screen and (min-width: 600px) {
        background-image: url(./../assets/crew/background-crew-tablet.jpg);
    }

    @media only screen and (min-width: 1000px) {
        background-image: url(./../assets/crew/background-crew-desktop.jpg);
    }
}

@keyframes slide-in-left {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.section {
    animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;

    text-align: center;
    margin-top: 24px;
    margin-bottom: 104px;

    @media only screen and (min-width: 600px) {
        margin-top: 40px;
        margin-bottom: 0;
        padding: 0 38.5px;

        display: flex;
        flex-direction: column;
    }

    @media only screen and (min-width: 1000px) {
        max-width: 1218px;
        padding: 0 40px;
        margin: 62px auto 0 auto;

        display: grid;
        grid-template-rows: 34px 1fr;
        grid-template-columns: 1fr 1fr;
        row-gap: 154px;

        text-align: left;
    }
}

// // // // // // // // // //

.titleBox {
    margin-bottom: 32px;

    @media only screen and (min-width: 600px) {
        text-align: left;
        order: 1;
        margin-bottom: 60px;
    }

    @media only screen and (min-width: 1000px) {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
}

.title {
    font-family: var(--font-barlow-con);
    color: var(--color-white);
    text-transform: uppercase;

    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2.7px;

    @media only screen and (min-width: 600px) {
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 3.375px;
    }

    @media only screen and (min-width: 1100px) {
        font-size: 28px;
        line-height: 34px;
        letter-spacing: 4.725px;
    }

    &Num {
        font-weight: 700;
        opacity: 0.25;
        margin-right: 16px;

        @media only screen and (min-width: 1100px) {
            margin-right: 24px;
        }
    }

    &Text {
        font-weight: 400;
    }
}

// // // // // // // // // //

.imgBox {
    width: 327px;
    height: 223px;
    margin: 0 auto 31px auto;
    position: relative;

    &::after {
        content: '';
        width: 327px;
        height: 1px;
        background-color: hsla(231, 15%, 26%, 1);
        // box-shadow: 0 10px 10px -5px #0b0d1750;
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        bottom: -1px;

        @media only screen and (min-width: 600px) {
            width: 520px;
        }

        @media only screen and (min-width: 1100px) {
            width: 700px;
            bottom: -106px;
        }
    }

    @media only screen and (min-width: 600px) {
        width: 520px;
        height: 532px;
        order: 3;
        margin-bottom: 0;
    }

    @media only screen and (min-width: 1000px) {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        margin: 0;

        width: revert;
        height: revert;
        display: flex;
    }
}

.img {
    height: 100%;

    @media only screen and (min-width: 1000px) {
        position: absolute;
        right: 0;
    }

    @media only screen and (min-width: 1050px) {
        padding-right: 30px;
    }

    @media only screen and (min-width: 1100px) {
        height: revert;
        bottom: -105px;
        padding-right: 0;
    }
}

// // // // // // // // // //

.contentBox {
    display: flex;
    flex-direction: column;
    padding: 0 24px;

    @media only screen and (min-width: 600px) {
        order: 2;
        padding: 0;
        width: 520px;
        margin: 0 auto;
    }

    @media only screen and (min-width: 1000px) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;

        width: 445px;
        height: 350px;
        position: relative;
        margin: 0;
    }

    @media only screen and (min-width: 1100px) {
        height: 406px;
    }
}

.role {
    font-family: var(--font-bellef);
    color: var(--color-white);
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    opacity: 0.5;
    margin-bottom: 8px;

    @media only screen and (min-width: 600px) {
        font-size: 24px;
        line-height: 28px;
    }

    @media only screen and (min-width: 1000px) {
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 15px;
    }
}

.name {
    font-family: var(--font-bellef);
    color: var(--color-white);
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    margin-bottom: 16px;

    @media only screen and (min-width: 600px) {
        font-size: 40px;
        line-height: 46px;
    }

    @media only screen and (min-width: 1000px) {
        margin-bottom: 27px;
        white-space: nowrap;
    }

    @media only screen and (min-width: 1100px) {
        font-size: 56px;
        line-height: 64px;
    }
}

.bio {
    font-family: var(--font-barlow);
    color: var(--color-blue);
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;

    max-width: 327px;
    margin: 0 auto;

    @media only screen and (min-width: 600px) {
        font-size: 16px;
        line-height: 28px;
        max-width: revert;
        margin-bottom: 40px;
    }

    @media only screen and (min-width: 1000px) {
        width: 400px;
        margin: 0 0 120px 0;
    }

    @media only screen and (min-width: 1100px) {
        width: 444px;
        font-size: 18px;
        line-height: 32px;
    }
}

.circlesBox {
    order: -1;
    display: flex;
    justify-content: center;
    margin-bottom: 32px;

    @media only screen and (min-width: 600px) {
        order: 1;
        margin-bottom: 40px;
    }

    @media only screen and (min-width: 1000px) {
        margin-bottom: 0;
        justify-content: flex-start;

        position: absolute;
        bottom: 0;
        left: 0;
    }
}

.link,
.link:link,
.link:visited {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-white);
    opacity: 0.17;
    margin-right: 16px;
    transition: opacity 0.1s;

    @media only screen and (min-width: 1000px) {
        width: 15px;
        height: 15px;
    }

    &:hover {
        opacity: 0.5;
    }
}

// // // // // // // // // //
